# SketchyComponent

./: .gitignore  README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zylab/sketchycomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zylab/sketchycomponent/: BaseActivity.kt  DemoActivity.kt  IconActivity.kt  MainActivity.kt  OtherActivity.kt  ShapeActivity.kt  SkDrawable.kt  SkUtils.kt  Utils.kt
app/src/main/java/com/zylab/sketchycomponent/drawable/: SkBarChatDrawable.kt  SkLineChatDrawable.kt  SkPieChatDrawable.kt
app/src/main/java/com/zylab/sketchycomponent/model/: Model.kt
app/src/main/java/com/zylab/sketchycomponent/shape/: SkArrow.kt  SkCircle.kt  SkLine.kt  SkShape.kt  SkSquare.kt
app/src/main/java/com/zylab/sketchycomponent/view/: DisplayLayout.kt  DisplayLine.kt  SkDrawable.kt  SkSquareDrawable.kt
app/src/main/res/layout/: activity_demo.xml  activity_icon.xml  activity_main.xml  activity_other.xml  activity_shape.xml  display_line.xml  sk_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zylab/sketchycomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sketchy/: build.gradle  upload.gradle
sketchy/src/androidTest/java/com/zylab/sketchy/: ExampleInstrumentedTest.kt
sketchy/src/main/: AndroidManifest.xml
sketchy/src/main/java/com/zylab/sketchy/drawable/: SkArcDrawable.kt  SkCircleDrawable.kt  SkDrawable.kt  SkImgDrawable.kt  SkLineDrawable.kt  SkSquareDrawable.kt
sketchy/src/main/java/com/zylab/sketchy/icon/: SkArrowIcon.kt  SkListIcon.kt  SkSearchIcon.kt  SkTimeIcon.kt
sketchy/src/main/java/com/zylab/sketchy/model/: Model.kt
sketchy/src/main/java/com/zylab/sketchy/shape/: SkArc.kt  SkArrow.kt  SkCircle.kt  SkLine.kt  SkShape.kt  SkSquare.kt
sketchy/src/main/java/com/zylab/sketchy/shape/img/: SkCircleImg.kt  SkSquareImg.kt
sketchy/src/test/java/com/zylab/sketchy/: ExampleUnitTest.kt
